# money-movement

./: pom.xml
src/main/java/com/aborja/moneymovement/: MoneyMovementApplication.java
src/main/java/com/aborja/moneymovement/accounts/entities/: Account.java
src/main/java/com/aborja/moneymovement/accounts/persistence/: AccountRepository.java
src/main/java/com/aborja/moneymovement/accounts/valueobjects/: AccountCredentials.java  PersonProfile.java
src/main/java/com/aborja/moneymovement/accounts/vo/: AccountCredentials.java  PersonProfile.java
src/main/java/com/aborja/moneymovement/application/command/: AccountUpdateCommand.java  CreateItemCommand.java  UpdateAccountCommand.java  UpdateAccountPasswordCommand.java  UpdateItemCommand.java
src/main/java/com/aborja/moneymovement/application/configurations/: SecurityConfiguration.java
src/main/java/com/aborja/moneymovement/application/dto/: AccountDetails.java  AssetDetails.java  ItemDetails.java
src/main/java/com/aborja/moneymovement/application/exception/: AccountNotFoundException.java  AssetNotFoundException.java  InvalidCredentialsException.java  ResourceNotFoundException.java
src/main/java/com/aborja/moneymovement/application/mapper/: AccountDetailsMapper.java  AssetDetailsMapper.java  ItemDetailsMapper.java
src/main/java/com/aborja/moneymovement/application/service/: AccountFinderService.java  AssetCreationService.java  AssetFinderService.java  AssetQueryService.java  AuthenticationService.java  ItemCreationService.java  ItemFinderService.java  ItemModificationService.java
src/main/java/com/aborja/moneymovement/application/services/: AccountFinderService.java  AccountModificationService.java  AssetCreationService.java  AssetFinderService.java  AuthenticationService.java  ItemCreationService.java  ItemFinderService.java  ItemModificationService.java
src/main/java/com/aborja/moneymovement/assets/entities/: Asset.java
src/main/java/com/aborja/moneymovement/assets/persistence/: AssetRepository.java
src/main/java/com/aborja/moneymovement/assets/repositories/: AssetRepository.java
src/main/java/com/aborja/moneymovement/assets/valueobjects/: AssetLabel.java
src/main/java/com/aborja/moneymovement/business/entities/: Business.java
src/main/java/com/aborja/moneymovement/business/repositories/: BusinessRepository.java
src/main/java/com/aborja/moneymovement/infrastructure/: StartupRunner.java
src/main/java/com/aborja/moneymovement/infrastructure/configurations/: SecurityConfiguration.java
src/main/java/com/aborja/moneymovement/inventory/entities/: Inventory.java
src/main/java/com/aborja/moneymovement/inventory/perisistence/: InventoryRepository.java
src/main/java/com/aborja/moneymovement/inventory/valueobjects/: InventoryStock.java
src/main/resources/: application.properties  liquibase.properties
src/main/resources/db/changelog/: changeset-v1.0-create-assets-table.xml  changeset-v1.0-create-business-table.xml  changeset-v1.0-create-stores-table.xml  changeset-v2.0-create-accounts-table.xml  changeset-v2.1-insert-accounts-record.xml  changeset-v3.0-create-items-table.xml  changeset-v4.0-create-inventory-table.xml  changeset-v5.0-create-sales-table.xml  changeset-v6.0-create-transactions-table.xml  db.changelog-master.xml
src/main/resources/db/changelog/sql/: v1.0-create-assets-table-rollback.sql  v1.0-create-assets-table.sql  v1.0-create-business-table-rollback.sql  v1.0-create-business-table.sql  v1.0-create-stores-table-rollback.sql  v1.0-create-stores-table.sql  v2.0-create-accounts-table-rollback.sql  v2.0-create-accounts-table.sql  v2.1-insert-accounts-record-rollback.sql  v2.1-insert-accounts-record.sql  v3.0-create-items-table-rollback.sql  v3.0-create-items-table.sql  v4.0-create-inventory-table-rollback.sql  v4.0-create-inventory-table.sql  v5.0-create-sales-table-rollback.sql  v5.0-create-sales-table.sql  v6.0-create-transactions-table-rollback.sql  v6.0-create-transactions-table.sql
src/test/java/com/aborja/moneymovement/: MoneyMovementApplicationTests.java
(+42 files in other folders)
