# liquibase.properties
changeLogFile=src/main/resources/db/changelog/db.changelog-master.xml
url=jdbc:postgresql://localhost:5432/postgres
username=postgres
password=admin
driver=org.postgresql.Driver

# Use this for both changelog tables and object DDL unless you separate
defaultSchemaName=mm